<!DOCTYPE html>
<html>
    <title>Gamers Within</title>
<head>
        <link rel="stylesheet" href="steamdesign.css">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
    <h1>Gamers Within</h1>
    <a href="page2.html"target="_blank">Computer games </a>
    <div class="GameContainer">
    <div class="GameItem">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuX_LudOUKSrt6e0BrRzZN2pRVoNr-FMhQWw&s.jpg" alt="pic" width="120px" />
        <p>£80.00</p>
        <h5>Call of Duty</h5>
    </div>
    <div class="GameItem">
        <img src="https://image.api.playstation.com/vulcan/ap/rnd/202507/1617/2e757ffb0a6bb4b91af84db64e0183d725e56e5354f45eba.png" alt="pic"width="150px"/>
        <p>£65.00</p>
        <h5>EA FC 26</h5>
    </div>
    <div class="GameItem">
        <img src="https://cdn.footballmanager.com/site/2025-09/1034x600_FM26%20Pre%20Order_News%20Story_Blog%20Header_2.png" alt="pic"width="240px">
        <p>£49.99</p>
        <h5>Football Manager 2026</h5>
    </div>
    <div class = GameItem>
        <img src="https://assets-prd.ignimgs.com/2022/05/16/god-of-war-2018-1652716403586.jpg" alt="pic" width="130px">
        <p>£70.00</p>
        <h5>God of War Ragnarok</h5>
    </div>
    </div>

    <a href="page3.html"target="_blank">TableTop games </a>
    <div class="TableContainer">
        <div class="TableGame">
            <img src="https://m.media-amazon.com/images/I/61MyQj9CIsL.jpg" alt="pic" width="120px">
            <p>12.99</p>
            <h5>Monopoly</h5>
        </div>
        <div class = TableGame>
            <img src="https://image.smythstoys.com/original/800/desktop/100585.jpg" alt="pic" width="120">
            <p>£6.99</p>
            <h5>Uno</h5>
        </div>
        <div class = TableGame>
            <img src="https://m.media-amazon.com/images/I/61BcBQ3KLoL.jpg"alt="pic" width="120px">
            <p>£20.00</p>
            <h5>Cluedo</h5>
        </div>
        <div class = TableGame>
            <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSuGMmiogYm0fbjZXUEAbhC9pWadi1jEz9GSqcJMaVVqD2ik5Lf22XEZR3AfthGe2eibjy-Jw8AmZDSiBk60kgS0pgJgYGVtjGdQbvB1u3SXbnTIaICY_JKqQ" alt="pic" width="120px">
            <p>£25.00</p>
            <h5>The game of life</h5>
        </div>
    </div>
    </body>
</html>
