<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Author" content="Jacob">
        <meta name="BrewBox Coffee" content="Local Cafe Launch">
        <link rel="stylesheet" href="CafeLaunch.css" type="text/css">
        <title>BrewBox Coffee</title>
    </head>

    <body>
        <header role="banner">
        <div class="branding">
            <img src="Images/BrewBox Coffee Logo.jpg" alt="BrewBox Coffee Logo" class="logo">
            <h2>BrewBox Coffee</h2>
        </div>
        <nav>
            <ul>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="Opening Times.html">Opening Times</a></li>
                <li><a href="Our Staff.html">Our Stories</a></li>
            </ul>
        </nav>
        </header>
        <p>Here at BrewBox Coffee, we believe every cup tells a story. Nestled in the heart of Norton Village, our shop is more than just a place to grab your morning brew—it’s a warm and welcoming space where community, comfort, and craft come together. We source locally roasted beans to ensure every sip is rich, smooth, and full of character, and our baristas pour passion into every drink, from classic espressos to creative seasonal specials. Whether you’re catching up with friends, working on a project, or simply taking a quiet moment for yourself, BrewBox Coffee is designed to feel like home. We’re proud to be part of Norton Village, supporting local makers and creating a hub where everyone feels welcome. </p>

        <img src="Images/Lounge.jpg" alt="">

        <footer role="banner">
            <div class="brandingfooter">
                <p> &copy; 2025 BrewBox Coffee Shop. All Rights Reserved</p>
            </div>

        </footer>
    </body>

    
</html>