<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Author" content="Jacob">
        <meta name="BrewBox Coffee" content="Local Cafe Launch">
        <link rel="stylesheet" href="CafeLaunch.css" type="text/css">
        <title>BrewBox Coffee</title>
    </head>

    <header role="banner">
        <div class="branding">
            <img src="Images/BrewBox Coffee Logo.jpg" alt="BrewBox Coffee Logo" class="logo">
            <h2><a href="CafeLaunch.html">BrewBox Coffee</a></h2>
        </div>
        <nav>
            <ul>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="Opening Times.html">Opening Times</a></li>
                <li><a href="Our Staff.html">Our Stories</a></li>
            </ul>
        </nav>
    </header>
    <body>
        
        <article id="introduction">
            <section class="introduction-wrapper">
                <figure class="introduction-image-container">
                    <img class="introduction-image" src="Images/coffee-image-2.webp" alt="" width="300" height="300" title="A Coffee Mixer">
                    <figcaption class="introduction-caption">BrewBox</figcaption>
                </figure>
                <p class="introduction-message">Nestled in the heart of the city, Brew & Bloom Café is your cozy escape from the everyday hustle. We believe coffee is more than a beverage—it's a ritual, a conversation starter, and a moment of calm. Our baristas craft each cup with passion, using ethically sourced beans and locally inspired flavors. Whether you're here for a morning pick-me-up, a midday meeting, or an evening unwind, our warm ambiance and artisanal treats make every visit special. Come sip, savor, and stay awhile. lore</p>                
            </section>
        </article>


        <article id="Offers">
            <section class="Offers-wrapper">
                <figure class="Offers-image-container one">
                    <img class="Offers-image" src="Images/—Pngtree—ground coffee traditional cup_9006547.png" alt="Ground" width="300" height="300">
                    <figcaption class="Offers-caption">&quot;Ground Coffee&quot;</figcaption>
                    <!-- <p class="">Expertly ground for optimal extraction, our coffee delivers rich flavor and depth, ready to transform into your perfect brew.</p> -->
                </figure>
                <figure class="Offers-image-container two">
                    <img class="Offers-image" src="Images/—Pngtree—ground coffee traditional cup_9006547.png" alt="Ground" width="300" height="300">
                    <figcaption class="Offers-caption">Whole Coffee Beans</figcaption>
                </figure>
                <figure class="Offers-image-container three">
                    <img class="Offers-image" src="Images/—Pngtree—ground coffee traditional cup_9006547.png" alt="Ground" width="300" height="300">
                    <figcaption class="Offers-caption">Brewed Coffee</figcaption>
                </figure>
            </section>

        </article>

    </body>
</html>