<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Author" content="Jacob">
        <meta name="BrewBox Coffee" content="Local Cafe Launch">
        <link rel="stylesheet" href="CafeLaunch.css" type="text/css">
        <title>BrewBox Coffee</title>
    </head>

    <header role="banner">
        <div class="branding">
            <img src="Images/BrewBox Coffee Logo.jpg" alt="BrewBox Coffee Logo" class="logo">
            <h2><a href="CafeLaunch.html">BrewBox Coffee</a></h2>
        </div>
        <nav>
            <ul>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="Opening Times.html">Opening Times</a></li>
                <li><a href="Our Staff.html">Our Stories</a></li>
            </ul>
        </nav>
    </header>
    <body>

    </body>
</html>